{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 240,
            "Height": 320,
            "LockPosition": true
          },
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "haha.png"
          },
          {
            "Type": "Box",
            "Name": "paddle",
            "X": 90,
            "Y": 260,
            "Width": 60,
            "Height": 10,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Circle",
            "Name": "ball",
            "X": 113,
            "Y": 208,
            "Width": 14,
            "Height": 14,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 7.0,
            "CenterY": 7.0,
            "Radius": 7.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "textScore",
            "X": 5,
            "Y": 290,
            "Width": 100,
            "Height": 20,
            "TextId": "__SingleUse_LF7I",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textHighScore",
            "X": 140,
            "Y": 290,
            "Width": 100,
            "Height": 20,
            "TextId": "__SingleUse_IKW2",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 177,
              "Blue": 82
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "haha.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonStart",
            "X": 65,
            "Y": 193,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_active.png",
            "TextId": "__SingleUse_QSCM",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\tiny_round_active.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 65,
            "Y": 33,
            "Width": 110,
            "Height": 72,
            "TextId": "__SingleUse_UBRK",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textHighScore",
            "Y": 129,
            "Width": 240,
            "Height": 37,
            "TextId": "__SingleUse_NCGF",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonStart"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "BrickContainer",
        "Width": 40,
        "Height": 15,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 40,
            "Height": 15,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textHP",
            "Width": 40,
            "Height": 15,
            "TextId": "textHP",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "MyApplication_3",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen2",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}